MONGODB_URI=mongodb://localhost:27017/nrello
AUTH_SECRET=YOUR_SECRET_KEY_GOES_HERE
AUTH_ORIGIN=http://localhost:3000
STRIPE_PRICE_ID=price_xxxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_xxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_xxxxxxxxxxxxxxxx
PIXABAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
